WpfApp1.NetCore/MainWindow.xaml

<Window
	x:Class="WpfApp1.NetCore.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfApp1.NetCore"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="400"
	Height="Auto"
	AllowsTransparency="True"
	Background="Transparent"
	SizeToContent="Height"
	WindowStartupLocation="Manual"
	WindowStyle="None"
	mc:Ignorable="d">
	<Border
		Background="Beige"
		BorderBrush="Transparent"
		BorderThickness="0"
		CornerRadius="10">
		<StackPanel Background="Transparent" OverridesDefaultStyle="True">
			<!--<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400*" />
			</Grid.ColumnDefinitions>-->
			<Button
				x:Name="BtnBack"
				Height="37"
				Margin="10,6,336,0"
				VerticalAlignment="Top"
				Panel.ZIndex="10"
				Background="Transparent"
				BorderBrush="Transparent"
				Content="&lt;"
				Foreground="Black" />
			<ListBox
				Name="listBox"
				Height="150"
				Padding="0,50,0,0"
				VerticalAlignment="Top"
				Panel.ZIndex="5"
				Background="Transparent"
				BorderBrush="Transparent">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<TextBlock Text="{Binding Title}" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button
				x:Name="BtnAdd"
				Height="37"
				Margin="0,0,290,10"
				VerticalAlignment="Bottom"
				VerticalContentAlignment="Center"
				Panel.ZIndex="10"
				Background="Transparent"
				BorderBrush="Transparent"
				Click="BtnAdd_Click"
				Content="Add 20 Items" />
		</StackPanel>

	</Border>
</Window>
