WpfApp1.NetCore/MainWindow.xaml

<Window
	x:Class="WpfApp1.NetCore.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfApp1.NetCore"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="400"
	Height="Auto"
	AllowsTransparency="True"
	Background="Transparent"
	SizeToContent="Height"
	Topmost="True"
	WindowStartupLocation="Manual"
	WindowStyle="None"
	mc:Ignorable="d">
	<Border
		Background="Beige"
		BorderBrush="Transparent"
		BorderThickness="0"
		CornerRadius="10">
		<StackPanel
			Name="container"
			Background="Transparent"
			OverridesDefaultStyle="True">
			<!--<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400*" />
			</Grid.ColumnDefinitions>-->
			<Button
				x:Name="BtnBack"
				Width="20"
				Height="20"
				Margin="10,10,336,10"
				VerticalAlignment="Top"
				Panel.ZIndex="10"
				Background="Transparent"
				BorderBrush="Transparent"
				Content="&lt;"
				Foreground="Black" />
			<ListBox
				Name="listBox"
				Width="350"
				Height="Auto"
				Margin="25,0,25,0"
				Padding="0,0,0,0"
				Panel.ZIndex="5"
				Background="Transparent"
				BorderBrush="Transparent">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Height="{Binding ItemHeight}"
							Margin="0,0,0,0"
							Padding="0"
							Text="{Binding Title}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button
				x:Name="BtnAdd"
				Width="80"
				Height="20"
				Margin="10,0,290,10"
				Padding="0"
				VerticalAlignment="Bottom"
				VerticalContentAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				Click="BtnAdd_Click"
				Content="Add 20 Items" />
		</StackPanel>
	</Border>
</Window>
